spring.application.name=catalog-api

spring.datasource.url=jdbc:mysql://localhost:3306/catalog_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Banharoto@33

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=12345678901234567890123456789012